#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x608784a6f9b0 .scope module, "lab01_tb" "lab01_tb" 2 18;
 .timescale -9 -12;
v0x608784aa0bc0_0 .var "clk", 0 0;
v0x608784aa0c60_0 .var/i "count", 31 0;
v0x608784aa0d40_0 .var/i "failedTests", 31 0;
v0x608784aa0e00_0 .var/i "high_count", 31 0;
v0x608784aa0ee0_0 .var "last_tick", 0 0;
v0x608784aa0ff0_0 .var "reset", 0 0;
v0x608784aa10b0_0 .net "tick_100_2", 0 0, v0x608784a6a290_0;  1 drivers
v0x608784aa1150_0 .net "tick_100_5", 0 0, v0x608784aa0210_0;  1 drivers
v0x608784aa1220_0 .net "tick_100_50", 0 0, v0x608784aa0aa0_0;  1 drivers
v0x608784aa12f0_0 .var/i "totalTests", 31 0;
v0x608784aa1390_0 .var/i "transition_count", 31 0;
E_0x608784a6db20 .event negedge, v0x608784aa0ff0_0;
S_0x608784a6fb40 .scope module, "uut_100_2" "gen_tick" 2 43, 3 16 0, S_0x608784a6f9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "tick";
P_0x608784a64d30 .param/l "COUNTER_LIMIT" 1 3 26, +C4<00000000000000000000000000000000000000000000000000000000000011000>;
P_0x608784a64d70 .param/l "SRC_FREQ" 0 3 17, +C4<00000000000000000000000001100100>;
P_0x608784a64db0 .param/l "TICK_FREQ" 0 3 18, +C4<00000000000000000000000000000010>;
v0x608784a633b0_0 .var "counter", 31 0;
L_0x76b6777bd018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x608784a59d80_0 .net "enable", 0 0, L_0x76b6777bd018;  1 drivers
v0x608784a67210_0 .net "src_clk", 0 0, v0x608784aa0bc0_0;  1 drivers
v0x608784a6a290_0 .var "tick", 0 0;
E_0x608784a34e40 .event posedge, v0x608784a67210_0;
S_0x608784a9fc50 .scope module, "uut_100_5" "gen_tick" 2 49, 3 16 0, S_0x608784a6f9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "tick";
P_0x608784a9fe30 .param/l "COUNTER_LIMIT" 1 3 26, +C4<00000000000000000000000000000000000000000000000000000000000001001>;
P_0x608784a9fe70 .param/l "SRC_FREQ" 0 3 17, +C4<00000000000000000000000001100100>;
P_0x608784a9feb0 .param/l "TICK_FREQ" 0 3 18, +C4<00000000000000000000000000000101>;
v0x608784a61030_0 .var "counter", 31 0;
L_0x76b6777bd060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x608784a5fba0_0 .net "enable", 0 0, L_0x76b6777bd060;  1 drivers
v0x608784aa0110_0 .net "src_clk", 0 0, v0x608784aa0bc0_0;  alias, 1 drivers
v0x608784aa0210_0 .var "tick", 0 0;
S_0x608784aa0310 .scope module, "uut_100_50" "gen_tick" 2 55, 3 16 0, S_0x608784a6f9b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "tick";
P_0x608784aa0520 .param/l "COUNTER_LIMIT" 1 3 26, +C4<00000000000000000000000000000000000000000000000000000000000000000>;
P_0x608784aa0560 .param/l "SRC_FREQ" 0 3 17, +C4<00000000000000000000000001100100>;
P_0x608784aa05a0 .param/l "TICK_FREQ" 0 3 18, +C4<00000000000000000000000000110010>;
v0x608784aa07e0_0 .var "counter", 31 0;
L_0x76b6777bd0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x608784aa08c0_0 .net "enable", 0 0, L_0x76b6777bd0a8;  1 drivers
v0x608784aa0980_0 .net "src_clk", 0 0, v0x608784aa0bc0_0;  alias, 1 drivers
v0x608784aa0aa0_0 .var "tick", 0 0;
    .scope S_0x608784a6fb40;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784a6a290_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784a633b0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x608784a6fb40;
T_1 ;
    %wait E_0x608784a34e40;
    %load/vec4 v0x608784a59d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x608784a633b0_0;
    %pad/u 65;
    %cmpi/u 24, 0, 65;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x608784a6a290_0;
    %inv;
    %assign/vec4 v0x608784a6a290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x608784a633b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x608784a633b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784a633b0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608784a6a290_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x608784a633b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x608784a9fc50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784aa0210_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784a61030_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x608784a9fc50;
T_3 ;
    %wait E_0x608784a34e40;
    %load/vec4 v0x608784a5fba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x608784a61030_0;
    %pad/u 65;
    %cmpi/u 9, 0, 65;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x608784aa0210_0;
    %inv;
    %assign/vec4 v0x608784aa0210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x608784a61030_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x608784a61030_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784a61030_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608784aa0210_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x608784a61030_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x608784aa0310;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784aa0aa0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa07e0_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x608784aa0310;
T_5 ;
    %wait E_0x608784a34e40;
    %load/vec4 v0x608784aa08c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x608784aa07e0_0;
    %pad/u 65;
    %cmpi/u 0, 0, 65;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x608784aa0aa0_0;
    %inv;
    %assign/vec4 v0x608784aa0aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x608784aa07e0_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x608784aa07e0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784aa07e0_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x608784aa0aa0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x608784aa07e0_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x608784a6f9b0;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa12f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa0d40_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa0c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa0e00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784aa0ee0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa1390_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x608784a6f9b0;
T_7 ;
    %vpi_call 2 31 "$dumpfile", "lab01.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x608784a6f9b0;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784aa0bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608784aa0ff0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608784aa0bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608784aa0ff0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784aa0bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784aa0ff0_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x608784aa0bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784aa0ff0_0, 0, 1;
    %delay 50000, 0;
T_8.0 ;
    %load/vec4 v0x608784aa0bc0_0;
    %inv;
    %store/vec4 v0x608784aa0bc0_0, 0, 1;
    %delay 50000, 0;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x608784a6f9b0;
T_9 ;
    %wait E_0x608784a6db20;
    %wait E_0x608784a34e40;
    %delay 10000, 0;
    %vpi_call 2 86 "$write", "Test Source clock 100Hz, Tick 2Hz ... " {0 0 0};
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x608784aa12f0_0, 0;
T_9.0 ;
    %load/vec4 v0x608784aa0c60_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.1, 5;
    %wait E_0x608784a34e40;
    %load/vec4 v0x608784aa0ee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.4, 4;
    %load/vec4 v0x608784aa10b0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x608784aa1390_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784aa1390_0, 0;
T_9.2 ;
    %load/vec4 v0x608784aa0c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x608784aa0c60_0, 0, 32;
    %load/vec4 v0x608784aa10b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.5, 4;
    %load/vec4 v0x608784aa0e00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784aa0e00_0, 0;
T_9.5 ;
    %load/vec4 v0x608784aa10b0_0;
    %assign/vec4 v0x608784aa0ee0_0, 0;
    %jmp T_9.0;
T_9.1 ;
    %load/vec4 v0x608784aa0e00_0;
    %cmpi/e 500, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.9, 4;
    %load/vec4 v0x608784aa1390_0;
    %pushi/vec4 20, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.9;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.7, 8;
    %vpi_call 2 99 "$display", "PASSED" {0 0 0};
    %jmp T_9.8;
T_9.7 ;
    %vpi_call 2 100 "$display", "FAILED" {0 0 0};
    %load/vec4 v0x608784aa0d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x608784aa0d40_0, 0, 32;
T_9.8 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0x608784aa0e00_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x608784aa0c60_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 101 "$display", "Load (%d/%d): %0.2f", v0x608784aa0e00_0, v0x608784aa0c60_0, W<0,r> {0 1 0};
    %vpi_call 2 102 "$display", "Transition count: %d", v0x608784aa1390_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784aa0ee0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa1390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa0c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa0e00_0, 0, 32;
    %vpi_call 2 108 "$write", "Test Source clock 100Hz, Tick 5Hz ... " {0 0 0};
    %load/vec4 v0x608784aa12f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784aa12f0_0, 0;
T_9.10 ;
    %load/vec4 v0x608784aa0c60_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.11, 5;
    %wait E_0x608784a34e40;
    %load/vec4 v0x608784aa0ee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.14, 4;
    %load/vec4 v0x608784aa1150_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.14;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.12, 8;
    %load/vec4 v0x608784aa1390_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784aa1390_0, 0;
T_9.12 ;
    %load/vec4 v0x608784aa0c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x608784aa0c60_0, 0, 32;
    %load/vec4 v0x608784aa1150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.15, 4;
    %load/vec4 v0x608784aa0e00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784aa0e00_0, 0;
T_9.15 ;
    %load/vec4 v0x608784aa1150_0;
    %assign/vec4 v0x608784aa0ee0_0, 0;
    %jmp T_9.10;
T_9.11 ;
    %load/vec4 v0x608784aa0e00_0;
    %cmpi/e 500, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.19, 4;
    %load/vec4 v0x608784aa1390_0;
    %pushi/vec4 50, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.19;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.17, 8;
    %vpi_call 2 121 "$display", "PASSED" {0 0 0};
    %jmp T_9.18;
T_9.17 ;
    %vpi_call 2 122 "$display", "FAILED" {0 0 0};
    %load/vec4 v0x608784aa0d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x608784aa0d40_0, 0, 32;
T_9.18 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0x608784aa0e00_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x608784aa0c60_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 123 "$display", "Load (%d/%d): %0.2f", v0x608784aa0e00_0, v0x608784aa0c60_0, W<0,r> {0 1 0};
    %vpi_call 2 124 "$display", "Transition count: %d", v0x608784aa1390_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x608784aa0ee0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa1390_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa0c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x608784aa0e00_0, 0, 32;
    %vpi_call 2 130 "$write", "Test Source clock 100Hz, Tick 50Hz ... " {0 0 0};
    %load/vec4 v0x608784aa12f0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784aa12f0_0, 0;
T_9.20 ;
    %load/vec4 v0x608784aa0c60_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.21, 5;
    %wait E_0x608784a34e40;
    %load/vec4 v0x608784aa0ee0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.24, 4;
    %load/vec4 v0x608784aa1220_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.24;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.22, 8;
    %load/vec4 v0x608784aa1390_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784aa1390_0, 0;
T_9.22 ;
    %load/vec4 v0x608784aa0c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x608784aa0c60_0, 0, 32;
    %load/vec4 v0x608784aa1220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.25, 4;
    %load/vec4 v0x608784aa0e00_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x608784aa0e00_0, 0;
T_9.25 ;
    %load/vec4 v0x608784aa1220_0;
    %assign/vec4 v0x608784aa0ee0_0, 0;
    %jmp T_9.20;
T_9.21 ;
    %load/vec4 v0x608784aa0e00_0;
    %cmpi/e 500, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.29, 4;
    %load/vec4 v0x608784aa1390_0;
    %pushi/vec4 500, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.29;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.27, 8;
    %vpi_call 2 143 "$display", "PASSED" {0 0 0};
    %jmp T_9.28;
T_9.27 ;
    %vpi_call 2 144 "$display", "FAILED" {0 0 0};
    %load/vec4 v0x608784aa0d40_0;
    %addi 1, 0, 32;
    %store/vec4 v0x608784aa0d40_0, 0, 32;
T_9.28 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0x608784aa0e00_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x608784aa0c60_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 145 "$display", "Load (%d/%d): %0.2f", v0x608784aa0e00_0, v0x608784aa0c60_0, W<0,r> {0 1 0};
    %vpi_call 2 146 "$display", "Transition count: %d", v0x608784aa1390_0 {0 0 0};
    %vpi_call 2 148 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab01_tb.v";
    "gen_tick.v";
