#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x6093aa7a9e10 .scope module, "lab01_tb" "lab01_tb" 2 18;
 .timescale -9 -12;
v0x6093aa7ddf00_0 .var "clk", 0 0;
v0x6093aa7ddfa0_0 .var/i "count", 31 0;
v0x6093aa7de080_0 .var/i "failedTests", 31 0;
v0x6093aa7de140_0 .var/i "high_count", 31 0;
v0x6093aa7de220_0 .var "last_tick", 0 0;
v0x6093aa7de330_0 .var "reset", 0 0;
v0x6093aa7de3f0_0 .net "tick_100_2", 0 0, v0x6093aa7a7d10_0;  1 drivers
v0x6093aa7de490_0 .net "tick_100_5", 0 0, v0x6093aa7dd550_0;  1 drivers
v0x6093aa7de560_0 .net "tick_100_50", 0 0, v0x6093aa7ddde0_0;  1 drivers
v0x6093aa7de630_0 .var/i "totalTests", 31 0;
v0x6093aa7de6d0_0 .var/i "transition_count", 31 0;
E_0x6093aa7abb20 .event negedge, v0x6093aa7de330_0;
S_0x6093aa7a9fa0 .scope module, "uut_100_2" "gen_tick" 2 43, 3 16 0, S_0x6093aa7a9e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "tick";
P_0x6093aa7a2af0 .param/l "COUNTER_LIMIT" 1 3 26, +C4<00000000000000000000000000000000000000000000000000000000000011000>;
P_0x6093aa7a2b30 .param/l "SRC_FREQ" 0 3 17, +C4<00000000000000000000000001100100>;
P_0x6093aa7a2b70 .param/l "TICK_FREQ" 0 3 18, +C4<00000000000000000000000000000010>;
v0x6093aa7a13b0_0 .var "counter", 31 0;
L_0x73767b60c018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6093aa797d80_0 .net "enable", 0 0, L_0x73767b60c018;  1 drivers
v0x6093aa798450_0 .net "src_clk", 0 0, v0x6093aa7ddf00_0;  1 drivers
v0x6093aa7a7d10_0 .var "tick", 0 0;
E_0x6093aa772e40 .event posedge, v0x6093aa798450_0;
S_0x6093aa7dcf90 .scope module, "uut_100_5" "gen_tick" 2 49, 3 16 0, S_0x6093aa7a9e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "tick";
P_0x6093aa7dd170 .param/l "COUNTER_LIMIT" 1 3 26, +C4<00000000000000000000000000000000000000000000000000000000000001001>;
P_0x6093aa7dd1b0 .param/l "SRC_FREQ" 0 3 17, +C4<00000000000000000000000001100100>;
P_0x6093aa7dd1f0 .param/l "TICK_FREQ" 0 3 18, +C4<00000000000000000000000000000101>;
v0x6093aa79f030_0 .var "counter", 31 0;
L_0x73767b60c060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6093aa79dba0_0 .net "enable", 0 0, L_0x73767b60c060;  1 drivers
v0x6093aa7dd450_0 .net "src_clk", 0 0, v0x6093aa7ddf00_0;  alias, 1 drivers
v0x6093aa7dd550_0 .var "tick", 0 0;
S_0x6093aa7dd650 .scope module, "uut_100_50" "gen_tick" 2 55, 3 16 0, S_0x6093aa7a9e10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "src_clk";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "tick";
P_0x6093aa7dd860 .param/l "COUNTER_LIMIT" 1 3 26, +C4<00000000000000000000000000000000000000000000000000000000000000000>;
P_0x6093aa7dd8a0 .param/l "SRC_FREQ" 0 3 17, +C4<00000000000000000000000001100100>;
P_0x6093aa7dd8e0 .param/l "TICK_FREQ" 0 3 18, +C4<00000000000000000000000000110010>;
v0x6093aa7ddb20_0 .var "counter", 31 0;
L_0x73767b60c0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x6093aa7ddc00_0 .net "enable", 0 0, L_0x73767b60c0a8;  1 drivers
v0x6093aa7ddcc0_0 .net "src_clk", 0 0, v0x6093aa7ddf00_0;  alias, 1 drivers
v0x6093aa7ddde0_0 .var "tick", 0 0;
    .scope S_0x6093aa7a9fa0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7a7d10_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7a13b0_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_0x6093aa7a9fa0;
T_1 ;
    %wait E_0x6093aa772e40;
    %load/vec4 v0x6093aa797d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x6093aa7a13b0_0;
    %pad/u 65;
    %cmpi/u 24, 0, 65;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_1.2, 5;
    %load/vec4 v0x6093aa7a7d10_0;
    %inv;
    %assign/vec4 v0x6093aa7a7d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6093aa7a13b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x6093aa7a13b0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7a13b0_0, 0;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6093aa7a7d10_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6093aa7a13b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6093aa7dcf90;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7dd550_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa79f030_0, 0, 32;
    %end;
    .thread T_2;
    .scope S_0x6093aa7dcf90;
T_3 ;
    %wait E_0x6093aa772e40;
    %load/vec4 v0x6093aa79dba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x6093aa79f030_0;
    %pad/u 65;
    %cmpi/u 9, 0, 65;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_3.2, 5;
    %load/vec4 v0x6093aa7dd550_0;
    %inv;
    %assign/vec4 v0x6093aa7dd550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6093aa79f030_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x6093aa79f030_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa79f030_0, 0;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6093aa7dd550_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6093aa79f030_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6093aa7dd650;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7ddde0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7ddb20_0, 0, 32;
    %end;
    .thread T_4;
    .scope S_0x6093aa7dd650;
T_5 ;
    %wait E_0x6093aa772e40;
    %load/vec4 v0x6093aa7ddc00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x6093aa7ddb20_0;
    %pad/u 65;
    %cmpi/u 0, 0, 65;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x6093aa7ddde0_0;
    %inv;
    %assign/vec4 v0x6093aa7ddde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6093aa7ddb20_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x6093aa7ddb20_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7ddb20_0, 0;
T_5.3 ;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x6093aa7ddde0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x6093aa7ddb20_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x6093aa7a9e10;
T_6 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7de630_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7de080_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7ddfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7de140_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7de220_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7de6d0_0, 0, 32;
    %end;
    .thread T_6;
    .scope S_0x6093aa7a9e10;
T_7 ;
    %vpi_call 2 31 "$dumpfile", "lab01.vcd" {0 0 0};
    %vpi_call 2 32 "$dumpvars", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x6093aa7a9e10;
T_8 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7ddf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6093aa7de330_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6093aa7ddf00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6093aa7de330_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7ddf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7de330_0, 0, 1;
    %delay 50000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6093aa7ddf00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7de330_0, 0, 1;
    %delay 50000, 0;
T_8.0 ;
    %load/vec4 v0x6093aa7ddf00_0;
    %inv;
    %store/vec4 v0x6093aa7ddf00_0, 0, 1;
    %delay 50000, 0;
    %jmp T_8.0;
    %end;
    .thread T_8;
    .scope S_0x6093aa7a9e10;
T_9 ;
    %wait E_0x6093aa7abb20;
    %wait E_0x6093aa772e40;
    %delay 10000, 0;
    %vpi_call 2 86 "$write", "Test Source clock 100Hz, Tick 2Hz ... " {0 0 0};
    %pushi/vec4 1, 0, 32;
    %assign/vec4 v0x6093aa7de630_0, 0;
T_9.0 ;
    %load/vec4 v0x6093aa7ddfa0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.1, 5;
    %wait E_0x6093aa772e40;
    %load/vec4 v0x6093aa7de3f0_0;
    %load/vec4 v0x6093aa7de220_0;
    %cmp/ne;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v0x6093aa7de6d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7de6d0_0, 0;
T_9.2 ;
    %load/vec4 v0x6093aa7ddfa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6093aa7ddfa0_0, 0, 32;
    %load/vec4 v0x6093aa7de3f0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.4, 4;
    %load/vec4 v0x6093aa7de140_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7de140_0, 0;
T_9.4 ;
    %load/vec4 v0x6093aa7de3f0_0;
    %assign/vec4 v0x6093aa7de220_0, 0;
    %jmp T_9.0;
T_9.1 ;
    %load/vec4 v0x6093aa7de140_0;
    %cmpi/e 500, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.8, 4;
    %load/vec4 v0x6093aa7de6d0_0;
    %pushi/vec4 40, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.6, 8;
    %vpi_call 2 100 "$display", "PASSED" {0 0 0};
    %jmp T_9.7;
T_9.6 ;
    %vpi_call 2 101 "$display", "FAILED" {0 0 0};
    %load/vec4 v0x6093aa7de080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6093aa7de080_0, 0, 32;
T_9.7 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0x6093aa7de140_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x6093aa7ddfa0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 102 "$display", "Load (%d/%d): %0.2f", v0x6093aa7de140_0, v0x6093aa7ddfa0_0, W<0,r> {0 1 0};
    %vpi_call 2 103 "$display", "Transition count: %d", v0x6093aa7de6d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7de220_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7de6d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7ddfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7de140_0, 0, 32;
    %vpi_call 2 109 "$write", "Test Source clock 100Hz, Tick 5Hz ... " {0 0 0};
    %load/vec4 v0x6093aa7de630_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7de630_0, 0;
T_9.9 ;
    %load/vec4 v0x6093aa7ddfa0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.10, 5;
    %wait E_0x6093aa772e40;
    %load/vec4 v0x6093aa7de490_0;
    %load/vec4 v0x6093aa7de220_0;
    %cmp/ne;
    %jmp/0xz  T_9.11, 4;
    %load/vec4 v0x6093aa7de6d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7de6d0_0, 0;
T_9.11 ;
    %load/vec4 v0x6093aa7ddfa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6093aa7ddfa0_0, 0, 32;
    %load/vec4 v0x6093aa7de490_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.13, 4;
    %load/vec4 v0x6093aa7de140_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7de140_0, 0;
T_9.13 ;
    %load/vec4 v0x6093aa7de490_0;
    %assign/vec4 v0x6093aa7de220_0, 0;
    %jmp T_9.9;
T_9.10 ;
    %load/vec4 v0x6093aa7de140_0;
    %cmpi/e 500, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.17, 4;
    %load/vec4 v0x6093aa7de6d0_0;
    %pushi/vec4 100, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.17;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %vpi_call 2 122 "$display", "PASSED" {0 0 0};
    %jmp T_9.16;
T_9.15 ;
    %vpi_call 2 123 "$display", "FAILED" {0 0 0};
    %load/vec4 v0x6093aa7de080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6093aa7de080_0, 0, 32;
T_9.16 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0x6093aa7de140_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x6093aa7ddfa0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 124 "$display", "Load (%d/%d): %0.2f", v0x6093aa7de140_0, v0x6093aa7ddfa0_0, W<0,r> {0 1 0};
    %vpi_call 2 125 "$display", "Transition count: %d", v0x6093aa7de6d0_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6093aa7de220_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7de6d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7ddfa0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x6093aa7de140_0, 0, 32;
    %vpi_call 2 131 "$write", "Test Source clock 100Hz, Tick 50Hz ... " {0 0 0};
    %load/vec4 v0x6093aa7de630_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7de630_0, 0;
T_9.18 ;
    %load/vec4 v0x6093aa7ddfa0_0;
    %cmpi/s 1000, 0, 32;
    %jmp/0xz T_9.19, 5;
    %wait E_0x6093aa772e40;
    %load/vec4 v0x6093aa7de560_0;
    %load/vec4 v0x6093aa7de220_0;
    %cmp/ne;
    %jmp/0xz  T_9.20, 4;
    %load/vec4 v0x6093aa7de6d0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7de6d0_0, 0;
T_9.20 ;
    %load/vec4 v0x6093aa7ddfa0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6093aa7ddfa0_0, 0, 32;
    %load/vec4 v0x6093aa7de560_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_9.22, 4;
    %load/vec4 v0x6093aa7de140_0;
    %addi 1, 0, 32;
    %assign/vec4 v0x6093aa7de140_0, 0;
T_9.22 ;
    %load/vec4 v0x6093aa7de560_0;
    %assign/vec4 v0x6093aa7de220_0, 0;
    %jmp T_9.18;
T_9.19 ;
    %load/vec4 v0x6093aa7de140_0;
    %cmpi/e 500, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_9.26, 4;
    %load/vec4 v0x6093aa7de6d0_0;
    %pushi/vec4 1000, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_9.26;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.24, 8;
    %vpi_call 2 144 "$display", "PASSED" {0 0 0};
    %jmp T_9.25;
T_9.24 ;
    %vpi_call 2 145 "$display", "FAILED" {0 0 0};
    %load/vec4 v0x6093aa7de080_0;
    %addi 1, 0, 32;
    %store/vec4 v0x6093aa7de080_0, 0, 32;
T_9.25 ;
    %pushi/real 1073741824, 4066; load=1.00000
    %load/vec4 v0x6093aa7de140_0;
    %cvt/rv/s;
    %mul/wr;
    %load/vec4 v0x6093aa7ddfa0_0;
    %cvt/rv/s;
    %div/wr;
    %vpi_call 2 146 "$display", "Load (%d/%d): %0.2f", v0x6093aa7de140_0, v0x6093aa7ddfa0_0, W<0,r> {0 1 0};
    %vpi_call 2 147 "$display", "Transition count: %d", v0x6093aa7de6d0_0 {0 0 0};
    %vpi_call 2 149 "$finish" {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "lab01_tb.v";
    "gen_tick.v";
